# 1. btop: Full width (100%), Top 2/3 (66%)
exec-once = [workspace 1] $terminal -e 'btop'

exec-once = [workspace 2] $terminal -e 'zellij'

# Ensure focus returns to Workspace 1 (the Status Page)
exec-once = hyprctl dispatch workspace 2

# Start our status bar
exec-once = waybar
