# Global Variables
$fileManager = thunar
$mainMod = SUPER 
$menu = wofi --show drun
$terminal = foot

# External Configuration Files
source = ./animations.conf	# Animations
source = ./autostart.conf	# Autostart
source = ./decoration.conf	# Decoration
source = ./enviroment.conf	# Env
source = ./keybinds.conf	# Keybinds
source = ./monitors.conf	# Monitor 

# The hyprland project's branding is a NSFW anime girl;
# Here we disable any hyprland branding or logos from ever appearing
misc {
	force_default_wallpaper = 1		# Disable NSFW anime wallpapers
	disable_hyprland_logo = true	# Disable logos from appearing in hyprland
}

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2
    

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(d8dee9ee)
    col.inactive_border = rgba(4c566aaa)

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
	
    touchpad {
        natural_scroll = false
    }
}

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY
